client
dev tun
proto udp
remote is.hide.me 53 # * = Land z.B. "nl" oder "ma"
#remote is.hide.me 3478 # * = Land z.B. "nl" oder "ma"
cipher AES-256-CBC
resolv-retry infinite
nobind
persist-key
persist-tun
mute-replay-warnings
ca /etc/openvpn/TrustedRoot.pem # vollständiger bzw. absoluter Pfad muss angegeben werden
verb 3
remote-cert-tls server # kann bzw. sollte benutzt werden, damit die Warnung "No server certificate verification method has been enabled" nicht mehr erscheint und eine Verifikation gemacht wird
auth-user-pass /etc/openvpn/userpass.txt # auch hier muss der vollständige bzw. absolute Pfad angegeben werden
auth-nocache # kann bzw. sollte benutzt werden, damit das Passwort nicht im Speicher (Arbeitsspeicher?) zwischengespeichert wird.
reneg-sec 0
keepalive 10 120
auth-retry interact
